@import "vars";
@import "libs";
@import "fonts";
@import "reset";
@import "defaults";
@import "animations";

.header {
  position: absolute;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 50px 0;
    width: 100%;
  }
  &_nav {
    a {
      padding: 10px 0;
      margin: 0 25px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 1px;
        transition: 0.2s;
        background-color: #fff;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
}

.head {
  background-image: url(../img/sections/header.jpg);
  .wrap {
    margin-top: 60px;
  }
  color: #fff;

  .left {
    .img {
      img {
        width: 400px;
      }
    }
  }
  .right {
    .text {
      font-size: 42px;
      font-weight: 400;
    }
  }
  .head_arrow-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.your-project {
  padding: 50px 0;
  min-height: 300px;
  height: auto;
  background: linear-gradient(90deg, #272727, #000);
  color: #fff;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .form-your-project {
    margin: 50px 0;
  }
}

.testimonials {
  background-image: linear-gradient(270deg, #fff, #002a66);
  padding-bottom: 100px;
  background-size: 400% 400%;
  transition: background-image 0.3s;
  .slick-slide {
    margin: 80px;
  }
  .slick-list {
    margin: -80px;
  }
  .slick-slide {
    outline: none;
    border: none;
  }
  .slick-dots {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    z-index: 3;
    font-size: 0px;
    button {
      width: 20px;
      height: 20px;
      margin: 0 5px;
      border-radius: 50%;
      border: none;
      outline: none;
      background-color: rgba(#000, 0.5);
      transition: 0.1s;
      cursor: pointer;
      &:active {
        transform: scale(0.7);
      }
    }
    .slick-active {
      transition: 0.5s;
      filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.8));
      transform: scale(1.2);
      button {
        background-color: rgba(#fff, 0.9);
      }
    }
  }
  .slick-arrow {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    img {
      width: 80px;
      transition: 0.1s;
      @media (max-width: 1300px) {
        width: 40px;
      }
    }
    transition: 0.1s;
    &:active {
      img {
        transform: scale(0.7);
      }
    }
    &:hover {
      transform: translateY(-50%) scale(1.1);
    }
  }
  .slick-prev {
    left: -120px;
    transform: rotate(-180deg) translateY(50%);
    &:hover {
      transform: translateY(-50%) scale(1.05) rotate(-180deg);
    }
  }
  .slick-next {
    right: -120px;
  }

  .slick-disabled {
    pointer-events: none;
    transform: translateY(-50%) scale(0.75);
    filter: blur(5px);
  }
  .slick-prev.slick-disabled {
    transform: rotate(-180deg) translateY(50%) scale(0.7);
  }
  &_slideshow {
    width: 1000px;
    @media (max-width: 1300px) {
      width: 600px;
      .testimonials_box {
        padding: 40px;
      }
    }
  }
  &_box {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.2), 0 15px 12px rgba(0, 0, 0, 0.12);
    padding: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: #fff;
    &-img {
      text-align: center;
      img {
        margin: 0 auto;
        max-height: 120px;
      }
      margin-bottom: 80px;
    }
    &-message {
      font-size: 20px;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 80px;
    }
    &-pos {
      font-weight: 600;
    }
    &-img,
    &-message,
    &-name,
    &-pos {
      animation-duration: 0.5s;
    }
  }
}

.ourcliet {
  background: linear-gradient(90deg, #272727, #000);
  color: #fff;
}

.method {
  padding: 60px 0;
  position: relative;
  .strategy-container {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 60px;
    @media (max-width: 967px) {
      grid-template-columns: 1fr;
    }
  }
  .strategy {
    position: relative;
    @media (max-width: 967px) {
      max-width: 500px;
      margin: 0 auto;
      &::after {
        display: none;
      }
    }
    &:nth-of-type(1),
    &:nth-of-type(2) {
      &::after {
        position: absolute;
        content: "";
        width: 110px;
        height: 86px;
        background-size: cover;
        background-repeat: no-repeat;
        top: 25%;
        transform: translateY(-50%);
        right: -83px;
      }
    }
    &:nth-of-type(1) {
      &::after {
        background-image: url(../img/icons//Arrow-02.svg);
      }
    }
    &:nth-of-type(2) {
      &::after {
        background-image: url(../img/icons/Arrow-01.svg);
      }
    }
    text-align: center;
    align-self: baseline;
    &-name {
      font-weight: 500;
      margin-bottom: 20px;
      font-size: 22px;
      margin-top: 10px;
    }
  }
}

.whatwecan {
  .text {
    text-align: center;
    margin-bottom: 80px;
  }
}

.cr-landing {
  height: 800px;
  background: #000;
  color: #fff;
  position: relative;
  background-image: url(../img/sections/inner/landing.png);
  background-repeat: no-repeat;
  background-size: 1200px;
  background-position: 0 100%;
  .right {
    grid-column: 2;
  }
  &.section {
    min-height: initial;
  }
  @media (max-width:920px) {
    .right {
      padding-top: 10vh;
    }
  }
}

.cr-business {
  background-color: #000;
  color: #fff;
}

.cr-branding {
  height: 800px;
  background-image: url(../img//sections/inner/branding.png);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: 110% 110%;
  
  &.section {
    min-height: initial;
  }
}

.our-numbers {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  background-image: url(../img/sections/numbers.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
  .numbers-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    @media (max-width: 1000px) {
    }
  }

  @media (max-width: 1000px) {
    .numbers-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 60px;
    }
    background-size: cover;
    background-position: 0% 50%;
  }

  .numbers {
    text-align: center;
    &-value {
      font-size: 80px;
      position: relative;
      display: inline-block;
      &::after {
        position: absolute;
        content: attr(data-descrp);
        right: -50px;
        bottom: 50px;
        transform: rotate(90deg);
        text-transform: uppercase;
        font-size: 14px;
      }
    }
  }
}

.about-portofolio {
  padding: 80px 0;
  .single {
    display: none;
  }
  .container-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      margin: 20px;
      width: 140px;
      height: 140px;
      border-radius: 6px;
      box-shadow: 0 2px 2px 0 rgba(#000, 0.1), 1px -1px 1px 0 rgba(#000, 0.08),
        -1px 0px 1px 0 rgba(#000, 0.08);
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: .2s;
      &-img {
        text-align: center;
        img {
          width: 70%;
          margin: 0 auto;
        }
      }
      &-text {
        font-weight: 500;
        margin-top: 15px;
      }
      &:hover {
        box-shadow: 0 2px 8px 0 rgba(#000, .1), 1px -1px 4px 0 rgba(#000, .08), -1px 0 4px 0 rgba(#000, .08);
      }
    }
  }

  .left {
    h2 {
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      margin-bottom: 40px;
      max-width: 80%;
    }
  }
}

.portofolio {
  &-btn {
    display: block;
    width: 300px;
    margin: 50px auto 0;
  }
  &-box {
    margin: 120px 0;
  }
  &-title {
    margin-bottom: 80px;
    text-align: center;
  }
  &-item {
    /* the slides */
    .slick-slide {
      margin: 20px;
    }
    /* the parent */
    .slick-list {
      margin: -20px;
    }
    .slick-slide {
      transition: .2s;
      outline: none;
      border: none;
    }
    .slick-current {
      transform: scale(1.1);
      filter: drop-shadow(0 2px 5px rgba(#000, .5))
    }
    .slick-arrow {
      position: absolute;
      z-index: 3;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
      img {
        width: 50px;
        transition: 0.1s;
      }
      transition: 0.1s;
      &:active {
        img {
          transform: scale(0.7);
        }
      }
      &:hover {
        transform: translateY(-50%) scale(1.1);
      }
    }
    .slick-prev {
      left: -120px;
      transform: rotate(-180deg) translateY(50%);
      &:hover {
        transform: translateY(-50%) scale(1.05) rotate(-180deg);
      }
    }
    .slick-next {
      right: -120px;
    }
  
    .slick-disabled {
      pointer-events: none;
      transform: translateY(-50%) scale(0.75);
      filter: blur(5px);
    }
    .slick-prev.slick-disabled {
      transform: rotate(-180deg) translateY(50%) scale(0.7);
    }
    max-width: 1000px;
    width: 1000px;
  }
}

.our-price {
  padding: 80px 0;
  background-color: #f4f4f4;
}
.our-price-container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, minmax(330px, 1fr));
  grid-template-rows: auto;
  gap: 60px;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr;
    .our-price-box {
      max-width: 420px;
      margin: 0 auto;
      min-width: 420px;
    }
  }
}

.our-price-box {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 6px 26px 0 rgba(#000, 0.2);
  border-radius: 14px;
  text-align: center;
  &.active {
    background-color: #000;
    color: #fff;
    transform: translateY(-20px);
    box-shadow: 0 6px 26px 0 rgba(#000, 0.4), 0 12px 50px 0 rgba(#000, 0.2);
  }
  padding: 15px 20px;
  &_title {
    font-size: 36px;
    font-weight: 500;
  }
  &_subtitle {
    font-size: 24px;
    font-weight: 500;
  }
  &_price {
    margin-top: 30px;
    font-size: 22px;
    margin-bottom: 40px;
  }
  &_list {
    list-style-type: disc;
    text-align: left;
    li {
      margin-bottom: 15px;
      font-size: 15px;
    }
  }
  &_img {
    margin-top: 20px;
    img {
      max-width: 100%;
    }
  }
  a.btn {
    margin: 20px 0;
    display: inline-block;
  }
}

.venividivici {
  .box {
    height: 100vh;
    max-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(../img/sections/venividivici.jpg);
    position: absolute;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;

    .grid_left,
    .grid_right {
      align-self: center;
    }

    &-title {
      font-size: 60px;
      letter-spacing: 5px;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 100px;
    }
    &-card {
      text-align: center;
      padding: 40px 25px;
      background-color: #fff;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 20px;
      box-shadow: 0 2px 5px 0 rgba(#000, 0.2);
    }

    .card {
      &-title {
        font-size: 24px;
        margin-bottom: 25px;
      }
      &-message {
        font-size: 18px;
      }
    }

    .img {
      img {
        max-width: 540px;
      }
    }

  }

  .preview {
    .left {
      text-align: center;
      h1 {
        font-weight: 900;
        font-size: 60px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 5px;
      }
    }
    .right {
      .img {
        img {
          height: 800px;
        }
      }
    }

    @media (max-width: 920px) {
      .left {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        .img {
          display: none;
        }
        h1 {
          font-size: 90px;
        }
      }
      .right {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .vici {
    .box-title {
      color: #fff;
    }
    background-image: url(../img/sections/vici.jpg);
  }
}
@import "media";
